[pytest]
addopts =
    --docker-compose=src/docker/docker-app-compose.yml
    --tb=short
    --durations=1
    --show-capture=no
    --junit-xml=src/reports/assignment-ci.xml
testpaths =
    src/tests
required_plugins =
    pytest-docker-compose